<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {

            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-rows: repeat(4, 1fr);
            grid-auto-columns: 1fr;

        }



        .item {
            border: 1px solid #F00;
        }

        .item-a {
            grid-row: 1/2;
            background-color: yellow;
        }

        .item-b {
            background-color: green;
            display: grid;
            grid-row: 2/4;
            grid-gap: 10px;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "article";


        }



        .item-d {
            grid-row: 4/5;
            background-color: red;

        }



        @media screen and (min-width:768px) {
            .item-b {
                grid-template-areas:
                    "article article article article"
                    "article article article article";
                grid-gap: 10px;
            }
        }

        article {
            background-color: blue;
            grid-gap: 10px;
            grid-area: article;


        }

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body>

</html>
